<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.wldev.expandablecardviewlist.Item" />

        <variable
            name="isLast"
            type="Boolean" />

        <variable
            name="isFirst"
            type="Boolean" />

        <variable
            name="onClick"
            type="com.wldev.expandablecardviewlist.ClickAdapter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@{item.margin/2}"
        android:paddingTop="@{item.margin/2}">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="1dp"
            app:layout_marginBottom="@{isLast?@dimen/two:@dimen/zero}"
            app:layout_marginTop="@{isFirst?@dimen/two:@dimen/zero}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="16dp"
                app:onClick="@{onClick}">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@{item.title,default = Title}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:alpha="0.5"
                        app:animation="@{@anim/scale_anim}"
                        app:animate="@{!item.expanded}"
                        app:reverseAnimation="@{@anim/scale_anim_reverse}"
                        app:reverse="@{item.expanded}"
                        android:src="@drawable/ic_arrow_down"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:collapse="@{!item.expanded}"
                    app:expand="@{item.expanded}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:useChecks="@{true}"
                        app:html="@{item.desrc}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimary" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:text="@string/subscribe"
                            app:backgroundTint="@color/colorPrimary"
                            android:layout_gravity="end" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>